<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="/page.e0968c8e.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">

    <title>Weak Voice of the Younger Generation in Japanese Politics</title>

    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="custom.css">

    <!-- d3 script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
    
    <!-- your JS code that uses d3 to manipulate data -->
    <script>

     // Step 4. load your data with d3.csv()
     d3.csv("2021election_HR.csv")
        
       .then(data => {

         // check if the data is loaded:
         console.log(data)

         // == your code happens below ==
         
         // Step 5. create an SVG container inside #my-svg-chart using d3.select().append()
         const myChart = d3
           .select('#my-svg-chart')
           .append('svg')
           .attr('width', 640)
           .attr('height', 430)

         // Step 6. create SVG elements binded with data
         const members = myChart
           .selectAll('rect')
           .data(data)
           .join('rect');


         // Step 7. Position the SVG shapes at the right places
         const gridSize = 20, gap = 2;

         members
           // SVG rectangle specific attributes
           .attr('x', (d,i) => {
             return Math.floor(i%25)*(gridSize+ gap);
           })
           .attr('y', (d,i) => {
             return Math.floor(i/25)*(gridSize+ gap);
           })
           .attr('width', gridSize)
           .attr('height', gridSize)

         // Step 8. Encode data onto the SVG shapes
         members.style('fill', d=> {
           if (d.age_at_election < 30) {return '#ff4500'}
           else if (d.age_at_election < 40) {return '#ff8c00'}
           else if (d.age_at_election < 50) {return '#4689FF'}
           else if (d.age_at_election < 60) {return '#75A9FF'}
           else if (d.age_at_election < 70) {return '#A4C6FF'}
           else if (d.age_at_election >= 70) {return '#BAD3FF'}

         })

        //legend
         var svg = d3.select("#my_legend")

         svg.append("rect")
            .attr("x", 10 - 6) // Adjust the x-coordinate to center the square
            .attr("y", 20 - 6) // Adjust the y-coordinate to center the square
            .attr("width", 12) // Specify the width of the square
            .attr("height", 12) // Specify the height of the square
            .style("fill", "#ff4500");
         svg.append("rect").attr("x", 90 - 6).attr("y", 20 - 6).attr("width", 12).attr("height", 12).style("fill", "#ff8c00");
         svg.append("rect").attr("x", 170 - 6).attr("y", 20 - 6).attr("width", 12).attr("height", 12).style("fill", "#4689FF");
         svg.append("rect").attr("x", 250 - 6).attr("y", 20 - 6).attr("width", 12).attr("height", 12).style("fill", "#75A9FF");
         svg.append("rect").attr("x", 330 - 6).attr("y", 20 - 6).attr("width", 12).attr("height", 12).style("fill", "#A4C6FF");
         svg.append("rect").attr("x", 410 - 6).attr("y", 20 - 6).attr("width", 12).attr("height", 12).style("fill", "#BAD3FF");
            
         svg.append("text").attr("x", 30).attr("y", 20).text("< 30").style("font-size", "15px").attr("alignment-baseline","middle")
         svg.append("text").attr("x", 110).attr("y", 20).text("30-39").style("font-size", "15px").attr("alignment-baseline","middle")
         svg.append("text").attr("x", 190).attr("y", 20).text("40-49").style("font-size", "15px").attr("alignment-baseline","middle")
         svg.append("text").attr("x", 270).attr("y", 20).text("60-59").style("font-size", "15px").attr("alignment-baseline","middle")
         svg.append("text").attr("x", 350).attr("y", 20).text("60-69").style("font-size", "15px").attr("alignment-baseline","middle")
         svg.append("text").attr("x", 430).attr("y", 20).text(">= 70").style("font-size", "15px").attr("alignment-baseline","middle")

       })

   </script>

    
</head>


<style type="text/css">

.text-container {
    max-width: 900px;
    margin: 0 auto;
    font-size: large;
    }

body {
    margin-top: 0;
    padding-top:0
}

#navbar {
    padding: 15px 5px;
    text-align: center;
    font-size: 16px;
    margin-bottom: 15px;
    border-bottom:2px solid #8b0000
}

#navbar a {
    color: #8b0000;
    padding: 5px 7px;
    border:none
}

.methodology {
    font-style: italic;
    font-size: .65em;
    line-height: 1.3
}
.text-container img {
        max-width: 100%;
      }
.full-bleed-image {
        background-size: cover;
        background-position: center center;
      }
.full-bleed-image .image-text {
        color: rgb(229, 244, 245);
        text-shadow: 0 0 20px black;
      }
.title {
        color: rgb(0, 0, 0);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
.chart-holder{
        text-align: center;
      }

.chart-holder h3 {
        font-weight: bold;
      }
.chart-holder .subtitle {
        font-size: 1.2em;
      }
.chart-holder .caption {
        font-size: 0.5;
        color: grey;
        text-align: right;
      }

.chart {
        background-color: rgb(213, 223, 240);
        padding: 15px;
        text-align: left;
        }

.footer-basic {
      padding:40px 0;
      background-color:#ffffff;
      color:#4b4c4d;
    }
    
.footer-basic ul {
      padding:0;
      list-style:none;
      text-align:center;
      font-size:18px;
      line-height:1.6;
      margin-bottom:0;
    }
    
.footer-basic li {
      padding:0 10px;
    }
    
.footer-basic ul a {
      color:inherit;
      text-decoration:none;
      opacity:0.8;
    }
    
.footer-basic ul a:hover {
      opacity:1;
    }
    
.footer-basic .social {
      text-align:center;
      padding-bottom:20px;
    }
    
.footer-basic .social > a {
      font-size:24px;
      width:40px;
      height:40px;
      line-height:40px;
      display:inline-block;
      text-align:center;
      border-radius:50%;
      border:1px solid #ccc;
      margin:0 8px;
      color:inherit;
      opacity:0.75;
    }
    
.footer-basic .social > a:hover {
      opacity:0.9;
    }
    
.footer-basic .copyright {
      margin: top 10px;
      text-align:center;
      font-size:13px;
      color:#aaa;
      margin: bottom 0px;
    }   
        
</style>

<body class="beige-theme" style="background:#e0eef7fc;">
    <div id="navbar">
        <a href="https://sho-miyasaka.github.io/">Back to Homepage</a>
    </div>
    <div class="text-container">
        <div class="justify-content-center row">
            <div class="col-lg-10">
                <h1 class="headline super-font">Weak Voice of the Younger Generation in Japanese Politics</h1>
                <p class="credit super-font">By Shotaro Miyasaka | July 8, 2023 | 
                    <a href="https://github.com/sho-miyasaka/project-02" target="_blank"><u>Data sources are available in Github</u></a>
                </p>
                <div class='text-container img'>
                    <div class='chart-holder'>          
                        <img src="japandiet.jpg" alt="Seats in Parliament">
                        <div class='caption' font-size="0.5" color="grey">Photo by Shotaro Miyasaka</div>
                        </div>
                    </div>
                </div>
                <div class='text-container'>
                    <p class="intro">In Japan, citizens can run for election to the House of Representatives at the age of 25. However, in the most recent general election in 2021, only one 29-year-old man was elected under the age of 30. </p>

                    <p>Now, there is no member of the House in his or her 20s, and only about 5% of all members are 30s. This is the lowest level among the seven G7 countries's lower house.</p>
                    <div class='text-container img'>
                        <div class='chart'> 
                            <h3>Only 23 of 465 seats</h3>
                            <p>In the 2021 general election, less than 5 percent of the winners were under the age of 40.</p>
                            <div>
                                <svg id="my_legend" height=50 width=500></svg>
                            </div>
                            <div id="my-svg-chart"></div>
                            <p font-size="0.5" color="grey">Source:<a href="https://www.shugiin.go.jp/internet/itdb_annai.nsf/html/statics/syu/1giin.htm" >Japan's House of Representatives</a></p>
                        </div>
                    </div>
                    <div class='text-container'>

                        <p>According to the Inter-Parliamentary Union, more than a quarter of the members of the German Bundestag and the French National Assembly are under 40, and the House of Commons in the UK has over 20% of its members under the age of 40. The U.S. House of Representatives has a relatively low percentage of members in their 20s and 30s, but the Japanese lower house has a much lower percentage.</p>

                        <p>Japan has one of the most aging populations in the world. Even so, the number of young members of the House of Representatives is still small compared to the population. The United Nations estimates that by 2021, 15% of Japan's population will be between the ages of 25 and 39. The seats they won in this year's general election were one-third of that percentage.</p>
        
                        <div class="flourish-embed flourish-chart" data-src="visualisation/14335075?1416304"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

                        <p>What about the world overall? Using data from the Inter-Parliamentary Union, we analyzed differences by region and electoral system.</p>

                        <p>In terms of electoral systems, proportional representation systems tend to have more young members than plurality representation systems. U.S. senators and representatives elected under the plurality system are less likely to be young. Japan's electoral system is classified as a mixed system, with more than 60% of the population elected in plurality elections.</p>

                        <div class="flourish-embed flourish-scatter" data-src="visualisation/14321304?1416304"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

                        <p>There are also regional differences. In most Asian countries, including Japan, less than 20% of the population is under the age of 40. In Europe, on the other hand, there are a majority of parliaments with more than 20% of the population, and in particular, there is not a single example of a House of Representatives with less than 10%.</p>

                        <div class="flourish-embed flourish-scatter" data-src="visualisation/14334118?1416304"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

                        <p>In the G7, the eligibility age for lower house elections is 18 in five countries except the U.S. and Japan. In Japan and the U.S., the eligibility age is 25, although it is possible to vote from the age of 18. This factor may have also influenced the difference. </p>

                        <p>In Japan, the percentage of female legislators is as low as about 10%. To change the situation, the law obliges political parties to make an effort to strike a balance. The fact that the voices of young people are not easily reflected is another lack of diversity.</p>

                    </div>
                </div>
            </div>
        </div>

        <div class="footer-basic" style="background:#e0eef7fc;">
            <footer>
                <div class="social"><a href="https://www.linkedin.com/in/sho-miyasaka/" target="_blank"><i class="icon ion-social-linkedin"></i></a><a href="https://github.com/sho-miyasaka" target="_blank"><i class="icon ion-social-github"></i></a><a href="https://www.facebook.com/shotaro.miyasaka" target="_blank"><i class="icon ion-social-facebook"></i></a></i></a></div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Back to top</a></li>
                </ul>
            </footer>
        
        </div>
    </div>
</body>

